apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: duydt2-project3-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udagramdatabase
  POSTGRES_HOST: duydt2-project3.cnosjlbftrv0.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config